
--- BENCH HTTP START ---

--- GO STDLIB ---
2017/11/04 00:05:45 http server started on port 8081
*** 50 connections, 10 seconds
Running 10s test @ http://127.0.0.1:8081
  1 threads and 50 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.20ms  676.37us   4.51ms   59.55%
    Req/Sec    42.00k     2.95k   43.23k    96.04%
  422031 requests in 10.10s, 52.72MB read
Requests/sec:  41786.07
Transfer/sec:      5.22MB
--- DONE ---

--- IRIS ---
Now listening on: http://localhost:8082
Application started. Press CTRL+C to shut down.
2017/11/04 00:05:57 http server started on port 8082
*** 50 connections, 10 seconds
Running 10s test @ http://127.0.0.1:8082
  1 threads and 50 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.22ms  751.36us   4.69ms   65.91%
    Req/Sec    42.23k   553.92    43.22k    68.00%
  420122 requests in 10.00s, 52.49MB read
Requests/sec:  42009.70
Transfer/sec:      5.25MB
--- DONE ---

--- FASTHTTP ---
2017/11/04 00:06:09 http server started on port 8083
*** 50 connections, 10 seconds
Running 10s test @ http://127.0.0.1:8083
  1 threads and 50 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   303.56us  174.00us   2.04ms   64.86%
    Req/Sec   167.97k    29.11k  186.31k    77.00%
  1670611 requests in 10.00s, 237.39MB read
Requests/sec: 167050.74
Transfer/sec:     23.74MB
--- DONE ---

--- EVIO ---
2017/11/04 00:06:20 http server started on port 8084
*** 50 connections, 10 seconds
Running 10s test @ http://127.0.0.1:8084
  1 threads and 50 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   119.48us   36.20us 613.00us   87.72%
    Req/Sec   227.28k     1.21k  229.55k    51.00%
  2260225 requests in 10.00s, 224.17MB read
Requests/sec: 226013.08
Transfer/sec:     22.42MB
--- DONE ---

--- BENCH HTTP DONE ---
