
--- BENCH HTTP START ---

--- GO STDLIB ---
2017/11/04 13:12:53 http server started on port 8081
*** 50 connections, 10 seconds
Bombarding http://127.0.0.1:8081 for 10s using 50 connections
[-----------------------------------------------------------------------------------][=======>------------------------------------------------------------------------] 9s[===============>----------------------------------------------------------------] 8s[=======================>--------------------------------------------------------] 7s[===============================>------------------------------------------------] 6s[=======================================>----------------------------------------] 5s[===============================================>--------------------------------] 4s[=======================================================>------------------------] 3s[===============================================================>----------------] 2s[=======================================================================>--------] 1s[================================================================================] 0s[===============================================================================] 10s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     40593.62   10690.23      54740
  Latency        1.23ms   804.48us     5.19ms
  HTTP codes:
    1xx - 0, 2xx - 405973, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     7.47MB/s
--- DONE ---

--- IRIS ---
Now listening on: http://localhost:8082
Application started. Press CTRL+C to shut down.
2017/11/04 13:13:04 http server started on port 8082
*** 50 connections, 10 seconds
Bombarding http://127.0.0.1:8082 for 10s using 50 connections
[-----------------------------------------------------------------------------------][=======>------------------------------------------------------------------------] 9s[===============>----------------------------------------------------------------] 8s[=======================>--------------------------------------------------------] 7s[===============================>------------------------------------------------] 6s[=======================================>----------------------------------------] 5s[===============================================>--------------------------------] 4s[=======================================================>------------------------] 3s[===============================================================>----------------] 2s[=======================================================================>--------] 1s[================================================================================] 0s[===============================================================================] 10s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     40927.73    9844.04      53086
  Latency        1.22ms   831.65us     5.94ms
  HTTP codes:
    1xx - 0, 2xx - 409297, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     7.53MB/s
--- DONE ---

--- FASTHTTP ---
2017/11/04 13:13:16 http server started on port 8083
*** 50 connections, 10 seconds
Bombarding http://127.0.0.1:8083 for 10s using 50 connections
[-----------------------------------------------------------------------------------][=======>------------------------------------------------------------------------] 9s[===============>----------------------------------------------------------------] 8s[=======================>--------------------------------------------------------] 7s[===============================>------------------------------------------------] 6s[=======================================>----------------------------------------] 5s[===============================================>--------------------------------] 4s[=======================================================>------------------------] 3s[===============================================================>----------------] 2s[=======================================================================>--------] 1s[================================================================================] 0s[===============================================================================] 10s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec    103488.80    3859.56     119771
  Latency      481.02us   262.48us    12.84ms
  HTTP codes:
    1xx - 0, 2xx - 1034845, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:    20.82MB/s
--- DONE ---

--- EVIO ---
2017/11/04 13:13:27 http server started on port 8084
*** 50 connections, 10 seconds
Bombarding http://127.0.0.1:8084 for 10s using 50 connections
[-----------------------------------------------------------------------------------][=======>------------------------------------------------------------------------] 9s[===============>----------------------------------------------------------------] 8s[=======================>--------------------------------------------------------] 7s[===============================>------------------------------------------------] 6s[=======================================>----------------------------------------] 5s[===============================================>--------------------------------] 4s[=======================================================>------------------------] 3s[===============================================================>----------------] 2s[=======================================================================>--------] 1s[================================================================================] 0s[===============================================================================] 10s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec    121495.63    2440.47     127822
  Latency      409.61us   127.63us    10.56ms
  HTTP codes:
    1xx - 0, 2xx - 1215280, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:    19.00MB/s
--- DONE ---

--- BENCH HTTP DONE ---
