
--- BENCH REDIS PIPELINE 8 START ---

--- REAL REDIS ---
6815:M 03 Nov 16:37:54.009 # You requested maxclients of 10000 requiring at least 10032 max file descriptors.
6815:M 03 Nov 16:37:54.009 # Server can't set maximum open files to 10032 because of OS error: Operation not permitted.
6815:M 03 Nov 16:37:54.009 # Current maximum open files is 4096. maxclients has been reduced to 4064 to compensate for low ulimit. If you need higher maxclients increase 'ulimit -n'.
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 3.2.8 (db8a945c/0) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6392
 |    `-._   `._    /     _.-'    |     PID: 6815
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

6815:M 03 Nov 16:37:54.010 # Server started, Redis version 3.2.8
6815:M 03 Nov 16:37:54.010 * The server is now ready to accept connections on port 6392
*** 50 connections, 1000000 commands, 8 commands pipeline
PING_INLINE: nanPING_INLINE: 611616.00PING_INLINE: 595296.00PING_INLINE: 589664.00PING_INLINE: 594752.00PING_INLINE: 581139.19PING_INLINE: 584784.00PING_INLINE: 583090.38 requests per second

--- DONE ---

--- EVIO REDIS CLONE ---
2017/11/03 16:37:57 redis server started on port 6393
2017/11/03 16:37:57 redis server started at socket
*** 50 connections, 1000000 commands, 8 commands pipeline
PING_INLINE: nanPING_INLINE: 886112.00PING_INLINE: 893152.00PING_INLINE: 874496.00PING_INLINE: 865888.00PING_INLINE: 864304.25 requests per second

--- DONE ---

--- BENCH REDIS PIPELINE 8 DONE ---
