
--- BENCH REDIS PIPELINE 16 START ---

--- REAL REDIS ---
15833:C 04 Nov 00:10:09.722 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
15833:C 04 Nov 00:10:09.722 # Redis version=4.0.2, bits=64, commit=00000000, modified=0, pid=15833, just started
15833:C 04 Nov 00:10:09.722 # Configuration loaded
15833:M 04 Nov 00:10:09.723 * Increased maximum number of open files to 10032 (it was originally set to 1024).
15833:M 04 Nov 00:10:09.723 * Running mode=standalone, port=6392.
15833:M 04 Nov 00:10:09.723 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
15833:M 04 Nov 00:10:09.723 # Server initialized
15833:M 04 Nov 00:10:09.723 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
15833:M 04 Nov 00:10:09.723 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
15833:M 04 Nov 00:10:09.723 * Ready to accept connections
*** 50 connections, 1000000 commands, 16 commands pipeline
PING_INLINE: 0.00PING_INLINE: 1023617.56PING_INLINE: 1029014.00PING_INLINE: 1030647.12PING_INLINE: 1031991.75 requests per second

--- DONE ---

--- EVIO REDIS CLONE ---
2017/11/04 00:10:12 redis server started on port 6393
2017/11/04 00:10:12 redis server started at socket
*** 50 connections, 1000000 commands, 16 commands pipeline
PING_INLINE: -nanPING_INLINE: 2138688.00PING_INLINE: 2150537.50 requests per second

--- DONE ---

--- BENCH REDIS PIPELINE 16 DONE ---
