
--- BENCH REDIS PIPELINE 1 START ---

--- REAL REDIS ---
6747:M 03 Nov 16:37:33.512 # You requested maxclients of 10000 requiring at least 10032 max file descriptors.
6747:M 03 Nov 16:37:33.513 # Server can't set maximum open files to 10032 because of OS error: Operation not permitted.
6747:M 03 Nov 16:37:33.513 # Current maximum open files is 4096. maxclients has been reduced to 4064 to compensate for low ulimit. If you need higher maxclients increase 'ulimit -n'.
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 3.2.8 (db8a945c/0) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6392
 |    `-._   `._    /     _.-'    |     PID: 6747
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

6747:M 03 Nov 16:37:33.517 # Server started, Redis version 3.2.8
6747:M 03 Nov 16:37:33.517 * The server is now ready to accept connections on port 6392
*** 50 connections, 1000000 commands, 1 commands pipeline
PING_INLINE: nanPING_INLINE: 116748.00PING_INLINE: 115610.00PING_INLINE: 117642.66PING_INLINE: 116757.00PING_INLINE: 116677.60PING_INLINE: 113024.00PING_INLINE: 108711.43PING_INLINE: 108675.50PING_INLINE: 108400.00PING_INLINE: 108595.60PING_INLINE: 107780.00PING_INLINE: 106948.00PING_INLINE: 106824.00PING_INLINE: 107366.86PING_INLINE: 107696.80PING_INLINE: 108491.25PING_INLINE: 108696.70PING_INLINE: 108963.34PING_INLINE: 108477.48PING_INLINE: 108640.60PING_INLINE: 108876.38PING_INLINE: 108609.45PING_INLINE: 108716.87PING_INLINE: 108792.66PING_INLINE: 109248.96PING_INLINE: 108861.84PING_INLINE: 108772.00PING_INLINE: 108676.86PING_INLINE: 108918.62PING_INLINE: 108609.73PING_INLINE: 108516.77PING_INLINE: 108829.38PING_INLINE: 108837.09PING_INLINE: 108793.41PING_INLINE: 108612.57PING_INLINE: 108665.45PING_INLINE: 108896.88 requests per second

--- DONE ---

--- EVIO REDIS CLONE ---
2017/11/03 16:37:44 redis server started on port 6393
2017/11/03 16:37:44 redis server started at socket
*** 50 connections, 1000000 commands, 1 commands pipeline
PING_INLINE: nanPING_INLINE: 117884.00PING_INLINE: 124196.00PING_INLINE: 119600.00PING_INLINE: 118939.00PING_INLINE: 119103.20PING_INLINE: 119974.00PING_INLINE: 120057.14PING_INLINE: 118809.00PING_INLINE: 119033.78PING_INLINE: 119271.20PING_INLINE: 119127.63PING_INLINE: 118825.34PING_INLINE: 119002.46PING_INLINE: 116569.71PING_INLINE: 116007.73PING_INLINE: 115611.50PING_INLINE: 116035.30PING_INLINE: 116481.78PING_INLINE: 116205.90PING_INLINE: 116413.40PING_INLINE: 116566.29PING_INLINE: 116745.82PING_INLINE: 116752.35PING_INLINE: 116467.66PING_INLINE: 116484.80PING_INLINE: 116683.38PING_INLINE: 116669.93PING_INLINE: 116619.29PING_INLINE: 116578.90PING_INLINE: 116875.60PING_INLINE: 116605.42PING_INLINE: 116377.88PING_INLINE: 115540.48PING_INLINE: 114599.41PING_INLINE: 114117.14PING_INLINE: 114090.12 requests per second

--- DONE ---

--- BENCH REDIS PIPELINE 1 DONE ---
